<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageView>

    <Button android:id="@+id/photoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take photo!"
        android:background="@android:color/holo_purple">

    </Button>

    <Button
        android:text="Return to registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backToRegistration"
        android:onClick="returnToRegistration"
        android:background="@android:color/holo_purple" />

</LinearLayout>
